/*common styles !!!YOU DON'T NEED THEM */
body {
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 17px;
}

.container {
  width: 100%;
  margin: 60px auto 0px auto;
  text-align: center;
}

.container h1 {
  font-family: 'Roboto', sans-serif;
  font-weight: 900;
  font-size: 30px;
  text-transform: uppercase;
  color: #212121;
  letter-spacing: 3px;
}

.container h1 span {
  display: inline-block;
}

.container h1 span:before, .container h1 span:after {
  content: "";
  display: block;
  width: 34px;
  height: 2px;
  background-color: #212121;
  margin: 0px 0px 0px 2px;
}

.container .link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  width: 800px;
  margin: 30px auto 0;
}

.container .link a {
  -webkit-transition-property: all;
  transition-property: all;
  -webkit-transition-duration: 0.2s;
          transition-duration: 0.2s;
  -webkit-transition-timing-function: linear;
          transition-timing-function: linear;
  -webkit-transition-delay: 0s;
          transition-delay: 0s;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  color: #1f1f1f;
  font-size: 20px;
  text-decoration: none;
}

.container .link a:hover {
  color: #CC5803;
}

.container .link a i {
  color: #CC5803;
  margin-right: 5px;
  font-size: 30px;
}

.effects {
  margin-top: 50px;
}

.effect {
  width: 100%;
  padding: 50px 0px 70px 0px;
  background-color: #212121;
}

.effect h2 {
  color: #fff;
  font-family: 'Playfair Display', serif;
  font-weight: 400;
  font-size: 25px;
  letter-spacing: 3px;
}

.effect:nth-child(2n) {
  background-color: #fff;
}

.effect:nth-child(2n) h2 {
  color: #212121;
}

.effect .buttons {
  margin-top: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

/*common link styles !!!YOU NEED THEM*/
.effect .buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  visibility: hidden;
}

.effect a {
  text-decoration: none !important;
  color: #fff;
  width: 60px;
  height: 60px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 50%;
  margin-right: 20px;
  font-size: 25px;
  position: relative;
  visibility: visible;
}

.effect a i {
  position: relative;
  z-index: 3;
}

.effect a:after {
  content: attr(title);
  visibility: hidden;
  width: 190px;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  z-index: 400;
  font-size: 18px;
}

.effect a:nth-child(-n+4):after {
  position: absolute;
  top: 0;
  left: 70px;
  text-align: left;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.effect a:nth-child(n+5):after {
  position: absolute;
  top: 0;
  right: 70px;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.effect a.fb {
  background-color: #3b5998;
}

.effect a.tw {
  background-color: #00aced;
}

.effect a.g-plus {
  background-color: #dd4b39;
}

.effect a.dribbble {
  background-color: #ea4c89;
}

.effect a.pinterest {
  background-color: #cb2027;
}

.effect a.insta {
  background-color: #bc2a8d;
}

.effect a.in {
  background-color: #007bb6;
}

.effect a.vimeo {
  background-color: #1ab7ea;
}

/* aemilius effect */
.effect.aemilius a {
  -webkit-transition-property: all;
  transition-property: all;
  -webkit-transition-duration: 0.2s;
          transition-duration: 0.2s;
  -webkit-transition-timing-function: linear;
          transition-timing-function: linear;
  -webkit-transition-delay: 0s;
          transition-delay: 0s;
}

.effect.aemilius .buttons:hover a:not(:hover) {
  background-color: #8b8b8b;
  opacity: 0.2;
}

.effect.aemilius .buttons:hover a:hover {
  opacity: 1;
}

/* mutius effect */
.effect.mutius a {
  -webkit-transition-property: all;
  transition-property: all;
  -webkit-transition-duration: 0.2s;
          transition-duration: 0.2s;
  -webkit-transition-timing-function: linear;
          transition-timing-function: linear;
  -webkit-transition-delay: 0s;
          transition-delay: 0s;
  -webkit-transform-origin: center bottom;
          transform-origin: center bottom;
}

.effect.mutius .buttons:hover a:not(:hover) {
  -webkit-transform: scale(0.7);
          transform: scale(0.7);
}

.effect.mutius .buttons:hover a:hover {
  -webkit-transform: scale(1) translateY(-10px);
          transform: scale(1) translateY(-10px);
}

/* orleans effect */
.effect.orleans a {
  -webkit-transition-property: all;
  transition-property: all;
  -webkit-transition-duration: 0.2s;
          transition-duration: 0.2s;
  -webkit-transition-timing-function: linear;
          transition-timing-function: linear;
  -webkit-transition-delay: 0s;
          transition-delay: 0s;
}

.effect.orleans a:after {
  opacity: 0;
}

.effect.orleans a:hover:after {
  -webkit-transition-property: all;
  transition-property: all;
  -webkit-transition-duration: 0.2s;
          transition-duration: 0.2s;
  -webkit-transition-timing-function: linear;
          transition-timing-function: linear;
  -webkit-transition-delay: 0s;
          transition-delay: 0s;
  visibility: visible;
  opacity: 1;
}

.effect.orleans .buttons:hover a:not(:hover) {
  opacity: 0.15;
}

.effect.orleans .buttons:hover a:not(:hover) i {
  visibility: hidden;
  opacity: 0;
}

/* cinna effect */
.effect.cinna a {
  -webkit-transition-property: all;
  transition-property: all;
  -webkit-transition-duration: 0.2s;
          transition-duration: 0.2s;
  -webkit-transition-timing-function: linear;
          transition-timing-function: linear;
  -webkit-transition-delay: 0s;
          transition-delay: 0s;
}

.effect.cinna a:after {
  position: absolute;
  top: 0;
  left: 60px;
  text-align: left;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  opacity: 0;
}

.effect.cinna a:hover:after {
  -webkit-transition-property: all;
  transition-property: all;
  -webkit-transition-duration: 0.2s;
          transition-duration: 0.2s;
  -webkit-transition-timing-function: linear;
          transition-timing-function: linear;
  -webkit-transition-delay: 0.2s;
          transition-delay: 0.2s;
  visibility: visible;
  opacity: 1;
}

.effect.cinna .buttons:hover a:not(:hover) {
  -webkit-transform: scale(0.7);
          transform: scale(0.7);
}

.effect.cinna .buttons:hover a:hover {
  padding-right: 190px;
  border-radius: 5px;
}

/* phebe effect */
.effect.phebe a {
  -webkit-transition-property: all;
  transition-property: all;
  -webkit-transition-duration: 0.2s;
          transition-duration: 0.2s;
  -webkit-transition-timing-function: linear;
          transition-timing-function: linear;
  -webkit-transition-delay: 0s;
          transition-delay: 0s;
}

.effect.phebe .buttons:hover a:not(:hover) {
  -webkit-transform: scale(0.6) rotate(360deg);
          transform: scale(0.6) rotate(360deg);
  -webkit-transform-origin: center center;
          transform-origin: center center;
}

.effect.phebe .buttons:hover a:hover {
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2), 2px 2px 1px rgba(0, 0, 0, 0.2), 3px 3px 1px rgba(0, 0, 0, 0.2), 4px 4px 1px rgba(0, 0, 0, 0.2), 5px 5px 1px rgba(0, 0, 0, 0.2), 6px 6px 1px rgba(0, 0, 0, 0.2), 7px 7px 1px rgba(0, 0, 0, 0.2), 8px 8px 1px rgba(0, 0, 0, 0.2);
}
/*# sourceMappingURL=iconsnew.css.map */