<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="stye.css">
    <link rel="stylesheet" href="sample.css">
    
    <link rel="stylesheet" href="progress.css">
    <!-- <link rel="stylesheet" href="preloader.css"> -->
    <link rel="stylesheet" href="icons.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cabin:wght@500&family=Kalam:wght@700&family=Lobster+Two:ital,wght@1,700&family=Montserrat:wght@500&family=Roboto&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Cabin:wght@500&family=Lobster+Two:ital,wght@1,700&family=Montserrat:wght@500&family=Roboto&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/6ea5d346d6.js" crossorigin="anonymous"></script>
<!-- <script src="https://kit.fontawesome.com/d86bfb9e12.js" crossorigin="anonymous"></script> -->



</head>

<body>
  <!-- <div class="loader">Loading...</div> -->
    <section id="home">
      <div class="header">
        <div class="progress-container">
          <div class="progress-bar" id="progressBar"></div>
        </div>
      </div>   
        <div id="stars-container">
            <div id='stars'></div>
            <div id='stars2'></div>
            <div id='stars3'></div>
        </div>
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top  pb ">
            <div class="container-fluid">
             <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#home">HOME</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#About">ABOUT</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#Portfolio">PORTFOLIO</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#footer">CONTACT</a>
                </li>
            </ul>
         </div>
         </div>
        </nav>
     
     <!-- <div class="background">
        <img src="coding.jpg" class="img-fluid">

</div> -->


   <div id="text">
    <div data-aos="fade-down" data-aos-duration="7000"><p class="text1 "> Hi! Myself</p> 
        <p class="text2 line-1">Ritik Nagpal :)</p>
        <a href="" class="typewrite live-writing" data-period="2000" data-type='["I love to Develop.", "An avid Tech Geek.", "I love to explore."  ]'>
            <span class="wrap"></span>
          </a>
        </div>  
    
</div>

</section>
<section id="About">
    <h1 data-aos="fade-down" data-aos-duration="7000" class="heading">ABOUT ME</h1>
    <div class="row">
        <div class="col-lg-6 col-md-12 col-sm-12" data-aos="fade-down" data-aos-duration="7000" >
            <p class="discription">
              Hi Everyone, Myself Ritik Nagpal pursuing my Bachelors in Engineering in Computer and Electronics from Thapar Institute of Engineering and Technology, Patiala. I am a very ambitious person with keen interest in Data Science and Web Developement and like to explore different fields and interests. I am very determined and optimitistic towards my work. I perform all the tasks with utmost dedication, sincerity and hardwork. If given an opportunity I try not to leave any stone unturned and try to give my best in everything. I am actively looking for opportunities to work and grow. I am very enthusiastic and always ready to accept challenges and learn from them as I grow.  
              <!-- Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed enim quae exercitationem distinctio delectus in deleniti? Beatae asperiores veritatis expedita id vitae ex cupiditate non, minus odit illo quam tenetur accusantium iste accusamus magnam porro assumenda, enim vero! Ea, facilis! Obcaecati impedit, quae exercitationem atque aliquid ducimus eligendi inventore dolor suscipit totam nesciunt aspernatur beatae! Voluptatibus, itaque qui odio eius cumque beatae vel quia optio quibusdam, illum ab architecto iste necessitatibus eaque recusandae nesciunt. Nam harum aperiam possimus eius, maxime, ad illo natus, eum dicta aliquam laboriosam. Porro recusandae voluptas pariatur? Repellat, dolores eligendi explicabo consequatur tenetur architecto rerum praesentium? -->
            </p>
        </div>
        
        <div class="col-lg-6 col-md-12 col-sm-12" data-aos="fade-down" data-aos-duration="7000">
                <img src="pic.jpg" class="img">
        </div>
        
    </div>


</section>
<section id="Portfolio">
    <h1 data-aos="fade-down" data-aos-duration="7000" class="heading">PORTFOLIO</h1>
    <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-12" data-aos="fade-up-right" data-aos-duration="7000" >
            <div class="card cards" style="width: 22rem;">
                <div class="card-body">
                  <h5 class="card-title">Bachelors in Electronics and Computer Engineering (II year)</h5>
                  <h6 class="card-subtitle mb-2 text-muted">CGPA 8.7</h6>
                  <h6 class="card-subtitle mb-2 text-muted">
                    <i class="fa-solid"></i> September 2020 - Present</h6>
                  <p class="card-text">Currently pursuing my B.E. from Thapar Institute of Engineering & Technology,Patiala.</p>
                  <a href="https://www.thapar.edu/" class="card-link">Thapar</a>
                </div>
              </div>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-12" data-aos="fade-up-left" data-aos-duration="7000" >
                <div class="card cards" style="width: 22rem;">
                  <div class="card-body">
                    <h5 class="card-title">Technical Member</h5>
                    <h6 class="card-subtitle mb-2 text-muted">ISTE Thapar Chapter</h6>
                    <h6 class="card-subtitle mb-2 text-muted"> <i class="fa-solid"></i> July 2021 - Present</h6>
                    <p class="card-text">Working in the society in the Technical Domain and organising various events.</p>
                    <a href="http://www.istetiet.in/" class="card-link">ISTE</a>
                    
                  </div>
                </div>
              </div>
              
        </div>

    </div>
    <div class="row">
      <div class="col-lg-6 col-md-6 col-sm-12" data-aos="fade-up-right" data-aos-duration="7000" >
        <div class="card cards" style="width: 22rem;">
          <div class="card-body">
            <h5 class="card-title">Senior Secondary (XII)</h5>
            <h6 class="card-subtitle mb-2 text-muted">Percentage: 94.2%</h6>
            <h6 class="card-subtitle mb-2 text-muted">March 2020</h6>
            <p class="card-text">Completed my Senior Secondary education from Delhi Pubic School,Greater Faridabad.</p>
            <a href="https://www.dpsgfaridabad.com/" class="card-link">DPS</a>
            
          </div>
        </div>
      </div>
      <div class="col-lg-6 col-md-6 col-sm-12" data-aos="fade-up-left" data-aos-duration="7000" >
        <div class="card cards" style="width: 22rem;">
            <div class="card-body">
              <h5 class="card-title">Technical Member</h5>
              <h6 class="card-subtitle mb-2 text-muted">IET Student Chapter</h6>
              <h6 class="card-subtitle mb-2 text-muted">April 2022 - Present</h6>
              <p class="card-text">Working in the society in the Technical Domain and organising various events.</p>
              <a href="#" class="card-link">IET</a>
              
            </div>
          </div>
          </div>
        
             
        </div>

    </div>
    <div class="row">
      <div class="col-lg-6 col-md-6 col-sm-12" data-aos="fade-up-right" data-aos-duration="7000" >
        <div class="card cards" style="width: 22rem;">
            <div class="card-body">
              <h5 class="card-title">Secondary (X)</h5>
              <h6 class="card-subtitle mb-2 text-muted">Percentage: 91.4%</h6>
              <h6 class="card-subtitle mb-2 text-muted">March 2018</h6>
              <p class="card-text">Completed my Secondary education from Delhi Pubic School,Greater Faridabad.</p>
              <a href="https://www.dpsgfaridabad.com/" class="card-link">DPS</a>
              
            </div>
          </div>
          </div>
              <div class="col-lg-6 col-md-6 col-sm-12" data-aos="fade-up-left" data-aos-duration="7000" >
              <div class="card cards" style="width: 22rem;">
                <div class="card-body">
                  <h5 class="card-title">Community Member</h5>
                  <h6 class="card-subtitle mb-2 text-muted">BlueLearn</h6>
                  <h6 class="card-subtitle mb-2 text-muted">November 2020 - Present</h6>
                  <p class="card-text">Part of India's largest online student community and contributing to the community in various domains.</p>
                  <a href="https://www.bluelearn.in/" class="card-link">BlueLearn</a>
                  
                </div>
              </div>
            </div>
        </div>

    </div>
</section>
<section id="Techstack">
  <h1 class="heading" data-aos="fade-down" data-aos-duration="7000">TECH STACK</h1>
  <div class="row">
    <div class="col-lg-6 col-md-12 col-sm-12" data-aos="fade-right" data-aos-duration="7000" >
  <div class="container">

    <div class="container__progressbars">
  
      <div class="progressbar">
        <svg class="progressbar__svg">
          <circle cx="80" cy="80" r="70" class="progressbar__svg-circle circle-html shadow-html"> </circle>
        </svg>
        <span class="progressbar__text shadow-html">HTML</span>
      </div>
  
      <div class="progressbar">
        <svg class="progressbar__svg">
          <circle cx="80" cy="80" r="70" class="progressbar__svg-circle circle-css shadow-css"> </circle>
        </svg>
        <span class="progressbar__text shadow-css">CSS</span>
      </div>
  
      <div class="progressbar">
        <svg class="progressbar__svg">
          <circle cx="80" cy="80" r="70" class="progressbar__svg-circle circle-scss shadow-scss"> </circle>
        </svg>
        <span class="progressbar__text shadow-scss">SCSS</span>
      </div>
  
      <div class="progressbar">
        <svg class="progressbar__svg">
          <circle cx="80" cy="80" r="70" class="progressbar__svg-circle circle-js shadow-js"> </circle>
        </svg>
        <span class="progressbar__text shadow-js">JavaScript</span>
      </div>
  
      <div class="progressbar">
        <svg class="progressbar__svg">
          <circle cx="80" cy="80" r="70" class="progressbar__svg-circle circle-ts shadow-ts"> </circle>
        </svg>
        <span class="progressbar__text shadow-ts">C++</span>
      </div>
  
      <div class="progressbar">
        <svg class="progressbar__svg">
          <circle cx="80" cy="80" r="70" class="progressbar__svg-circle circle-node shadow-node"> </circle>
        </svg>
        <span class="progressbar__text shadow-node">C</span>
      </div>
  
      <div class="progressbar">
        <svg class="progressbar__svg">
          <circle cx="80" cy="80" r="70" class="progressbar__svg-circle circle-react shadow-react"> </circle>
        </svg>
        <span class="progressbar__text shadow-react">Bootstrap</span>
      </div>
      <div class="progressbar">
        <svg class="progressbar__svg">
          <circle cx="80" cy="80" r="70" class="progressbar__svg-circle circle-angular shadow-angular"> </circle>
        </svg>
        <span class="progressbar__text shadow-angular">Jquery</span>
      </div>
      <div class="progressbar">
        <svg class="progressbar__svg">
          <circle cx="80" cy="80" r="70" class="progressbar__svg-circle circle-vue shadow-vue"> </circle>
        </svg>
        <span class="progressbar__text shadow-vue">Design</span>
      </div>
    </div>
  
  </div>
  </div>
      <div class="col-lg-6 col-md-12 col-sm-12" data-aos="fade-left" data-aos-duration="7000" >
        <img src="codinggifnew.gif" class="gif">
      </div>
  </div>
  
   <!-- My social networks (imported from another pen)--> 
<div id="main-container-social" class="main-container-social"> 

</section>


<section id="footer">
  <div class="social-buttons spacing">
    <a href="https://www.instagram.com/ritik_nagpal21/" class="social-buttons__button social-button social-button--instagram" aria-label="Instagram">
      <i class="fab fa-instagram"></i>
    </a>
    <a href="https://www.linkedin.com/in/ritik21" class="social-buttons__button social-button social-button--linkedin" aria-label="LinkedIn">
      <i class="fab fa-linkedin-in"></i>
    </a>
    <a href="https://twitter.com/i/flow/login" class="social-buttons__button social-button social-button--twitter" aria-label="twitter">
      <i class="fab fa-twitter"></i>
    </a>
    <a href="https://github.com/Ritik21-prog" class="social-buttons__button social-button social-button--github" aria-label="GitHub">
      <i class="fab fa-github"></i>
    </a>
  </div>
  <div>
    <p class="footer-note">Made with ❤️ by Ritik Nagpal</p>
  </div>
</section>
    <!-- <div data-aos="zoom-in">Hi</div>
    <div data-aos="zoom-in">Hi</div>
    <div data-aos="zoom-in">Hi</div>
    <div data-aos="zoom-in">Hi</div>
    <div data-aos="zoom-in">Hi</div> -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="index.js"></script>
    
    <!-- <script src="jquery.js"></script> -->
</body>
</html>