// $color-black: hsl(0, 0%, 5%);
// $color-color: hsl(0, 0%, 100%);

// $color-html: hsl(15, 100%, 60%);
// $color-css: hsl(200, 100%, 60%);
// $color-scss: hsl(300, 100%, 60%);
// $color-js: hsl(60, 100%, 60%);
// $color-ts: hsl(220, 100%, 60%);
// $color-node: hsl(110, 100%, 60%);
// $color-react: hsl(180, 100%, 60%);
// $color-angular: hsl(0, 100%, 60%);
// $color-vue: hsl(145, 100%, 60%);

// $porcent-html: 95;
// $porcent-css: 85;
// $porcent-scss: 70;
// $porcent-js: 80;
// $porcent-ts: 55;
// $porcent-node: 30;
// $porcent-react: 12;
// $porcent-angular: 5;
// $porcent-vue: 2;

// @function strokeDashoffset($num) {
// 	@return 440 - (440 * $num) / 100;
// }

// * {
// 	box-sizing: border-box;
// }

// .container {
// 	display: flex;
// 	justify-content: center;
// 	align-items: center;
// 	min-height: 100vh;
// 	background-color: $color-black;
// }

// .container__progressbars {
// 	display: flex;
// 	justify-content: space-around;
// 	align-items: center;
// 	flex-wrap: wrap;
// 	min-width: 270px;
// 	width: 100%;
// 	min-height: 100%;
// }

// .progressbar {
// 	position: relative;
// 	width: 170px;
// 	height: 170px;
// 	margin: 1em;
// 	transform: rotate(-90deg);
// }

// .progressbar__svg {
// 	position: relative;
// 	width: 100%;
// 	height: 100%;
// }

// .progressbar__svg-circle {
// 	width: 100%;
// 	height: 100%;
// 	fill: none;
// 	stroke-width: 10;
// 	stroke-dasharray: 440;
// 	stroke-dashoffset: 440;
// 	stroke: hsl(0, 0%, 100%);
// 	stroke-linecap: round;
// 	transform: translate(5px, 5px); // stroke-width / 2
// }

// .shadow {
// 	&-html {
// 		filter: drop-shadow(0 0 5px $color-html);
// 	}
// 	&-css {
// 		filter: drop-shadow(0 0 5px $color-css);
// 	}
// 	&-scss {
// 		filter: drop-shadow(0 0 5px $color-scss);
// 	}
// 	&-js {
// 		filter: drop-shadow(0 0 5px $color-js);
// 	}
// 	&-ts {
// 		filter: drop-shadow(0 0 5px $color-ts);
// 	}
// 	&-node {
// 		filter: drop-shadow(0 0 5px $color-node);
// 	}
// 	&-react {
// 		filter: drop-shadow(0 0 5px $color-react);
// 	}
// 	&-angular {
// 		filter: drop-shadow(0 0 5px $color-angular);
// 	}
// 	&-vue {
// 		filter: drop-shadow(0 0 5px $color-vue);
// 	}
// }

// .circle {
// 	&-html {
// 		animation: anim_circle-html 1s ease-in-out forwards;
// 	}
// 	&-css {
// 		animation: anim_circle-css 1s ease-in-out forwards;
// 	}
// 	&-scss {
// 		animation: anim_circle-scss 1s ease-in-out forwards;
// 	}
// 	&-js {
// 		animation: anim_circle-js 1s ease-in-out forwards;
// 	}
// 	&-ts {
// 		animation: anim_circle-ts 1s ease-in-out forwards;
// 	}
// 	&-node {
// 		animation: anim_circle-node 1s ease-in-out forwards;
// 	}
// 	&-react {
// 		animation: anim_circle-react 1s ease-in-out forwards;
// 	}
// 	&-angular {
// 		animation: anim_circle-angular 1s ease-in-out forwards;
// 	}
// 	&-vue {
// 		animation: anim_circle-vue 1s ease-in-out forwards;
// 	}
// }

// .progressbar__text {
// 	position: absolute;
// 	top: 50%;
// 	left: 50%;
// 	padding: 0.25em 0.5em;
// 	color: hsl(0, 0%, 100%);
// 	font-family: Arial, Helvetica, sans-serif;
// 	border-radius: 0.25em;
// 	transform: translate(-50%, -50%) rotate(90deg);
// }

// //  @keyframes

// @keyframes anim_circle-html {
// 	to {
// 		stroke-dashoffset: strokeDashoffset($porcent-html);
// 	}
// }

// @keyframes anim_circle-css {
// 	to {
// 		stroke-dashoffset: strokeDashoffset($porcent-css);
// 	}
// }

// @keyframes anim_circle-scss {
// 	to {
// 		stroke-dashoffset: strokeDashoffset($porcent-scss);
// 	}
// }

// @keyframes anim_circle-js {
// 	to {
// 		stroke-dashoffset: strokeDashoffset($porcent-js);
// 	}
// }

// @keyframes anim_circle-ts {
// 	to {
// 		stroke-dashoffset: strokeDashoffset($porcent-ts);
// 	}
// }

// @keyframes anim_circle-node {
// 	to {
// 		stroke-dashoffset: strokeDashoffset($porcent-node);
// 	}
// }

// @keyframes anim_circle-react {
// 	to {
// 		stroke-dashoffset: strokeDashoffset($porcent-react);
// 	}
// }

// @keyframes anim_circle-angular {
// 	to {
// 		stroke-dashoffset: strokeDashoffset($porcent-angular);
// 	}
// }

// @keyframes anim_circle-vue {
// 	to {
// 		stroke-dashoffset: strokeDashoffset($porcent-vue);
// 	}
// }

@mixin translate50
{
  -webkit-transform: translate(-50, -50%);
  -ms-transform: translate(-50, -50%);
  -o-transform: translate(-50, -50%);
  transform: translate(-50, -50%);
}

@mixin roundedCorners
{
  -webkit-border-radius: 50%; 
  -moz-border-radius: 50%; 
  border-radius: 50%;
}

@mixin rotateBase
{
  -webkit-transform: rotate3d(-1, 1, 0, 0deg);
  -ms-transform: rotate3d(-1, 1, 0, 0deg);
  -o-transform: rotate3d(-1, 1, 0, 0deg);
  transform: rotate3d(-1, 1, 0, 0deg);
}

@mixin rotateRight
{
  -webkit-transform: rotate3d(-1, 1, 0, 30deg);
  -ms-transform: rotate3d(-1, 1, 0, 30deg);
  -o-transform: rotate3d(-1, 1, 0, 30deg);
  transform: rotate3d(-1, 1, 0, 30deg);
}

@mixin rotateLeft
{
  -webkit-transform: rotate3d(-1, 1, 0, -30deg);
  -ms-transform: rotate3d(-1, 1, 0, -30deg);
  -o-transform: rotate3d(-1, 1, 0, -30deg);
  transform: rotate3d(-1, 1, 0, -30deg);
}

// n is number of stars generated
@function generateStars ($n)
{ 
  $value: '#{0} #{random(2000)}px #{random(2000)}px #FFF';

  @for $i from 2 through $n
  {
    $value: '#{$value} , #{random(2000)}px #{random(2000)}px #FFF';
  }

  @return unquote($value);
}

$stars-small:  generateStars(700);
$stars-medium: generateStars(200);
$stars-big:    generateStars(100);

body
{
  overflow: hidden;
}

#stars-container
{
  height: 111vh;
  width: 100%;
  background: radial-gradient(ellipse at bottom, #1B2735 0%, #191F24 100%);
  overflow: hidden;
  @include translate50;
}
    
#stars
{
  width: 1px;
  height: 1px;
  background: transparent;
  box-shadow: $stars-small;
  animation : animateStars 28.5s ease-in-out infinite;
  @include roundedCorners;

  &::after
  {
    content: " ";
    position: absolute;
    margin: auto;
    top: 0; left: 0; right: 0; bottom: 0;
    width: 1px;
    height: 1px;
    background: transparent;
    box-shadow: $stars-small;
    @include roundedCorners;
  }
}
    
#stars2
{
  width: 2px;
  height: 2px;
  background: transparent;
  box-shadow: $stars-medium;
  animation : animateStars 30s ease-in-out infinite;
  @include roundedCorners;
    
  &::after
  {
    content: " ";
    position: absolute;
    margin: auto;
    top: 0; left: 0; right: 0; bottom: 0;
    width: 2px;
    height: 2px;
    background: transparent;
    box-shadow: $stars-medium;
    @include roundedCorners;
  }
}
    
#stars3
{
  width: 3px;
  height: 3px;
  background: transparent;
  box-shadow: $stars-big;
  animation : animateStars 31.5s ease-in-out infinite;
  @include roundedCorners;
    
  &:after
  {
    content: " ";
    position: absolute;
    margin: auto;
    top: 0; left: 0; right: 0; bottom: 0;
    width: 3px;
    height: 3px;
    background: transparent;
    box-shadow: $stars-big;
    @include roundedCorners;
  }
}

@keyframes animateStars
{
  0%{@include rotateBase;}
  25%{@include rotateRight;}
  50%{@include rotateBase;}
  75%{@include rotateLeft;}
  100%{@include rotateBase;}
}

@media only screen and (min-width: 700px) {
  #stars-container
{
  height: 45vh;
  width: 46rem;
  background: radial-gradient(ellipse at bottom, #1B2735 0%, #191F24 100%);
  overflow: hidden;
  @include translate50;
}
}

@media only screen and (min-width: 575px) {
  #stars-container
{
  height: 103vh;
  width: 51.27rem;
  background: radial-gradient(ellipse at bottom, #1B2735 0%, #191F24 100%);
  overflow: hidden;
  @include translate50;
}
}


