
*
{
    padding: 0px;
    margin: 0px;
    
}
html,body{
    overflow:auto;
}
.nav-bar
{
    position: sticky;
    opacity: 0.80;
    /* padding-bottom: 100px; */
}
/* .bg-dark {
    --bs-bg-opacity: 0.8;
    background-color: rgba(var(--bs-dark-rgb),var(--bs-bg-opacity))!important;
} */
.pb
{
    padding-bottom: 1.5rem!important;
}

.nav-item
{
    margin: 6% 5% 2% 0%;
    padding: 0px 36px 0px 0px;
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
    
    

}
.solid
{
    background-color: black;
    transition: background-color 1s ease 0s;
    opacity:0.5;
}
/* .fixed-top {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1030;
} */
#stars-container {
    
    /* filter: brightness(30%); */
    min-height: 50%;

    min-width: 1024px;
  
    /* Set up proportionate scaling */
    width: 100%;
    height: auto;
  
    /* Set up positioning */
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: -1;
    
}
#home
{
    padding-bottom: 0%;
    
}
#text
{
    text-align: center;
    color: white;
    font-family: 'Roboto', sans-serif;
    
    padding: 15% 1%;

}
.text1
{
    font-size: 4rem;
    font-family: 'Kalam', cursive;
}
.text2
{
    font-size: 6.5rem;
}
.live-writing
{
    text-decoration: none;
    font-size: 2rem ;
    color: aqua;
}
#About
{
background-color: #022d48 ;
/* background-color: #194273; */
padding: 5% 5%;
}
/* #024b78 */
.img
{
    width: 259.2px;
    height: 518.4px;
    margin: 50px 200px;
    border: 7px solid white;
    border-radius: 1.5%;
    box-shadow: 5px 5px 15px #000000;
}
.heading
{
    text-align: center;
    font-size: 4rem;
    padding: 0% 0%;
    color: white;
    font-family: 'Roboto', sans-serif;
}
.discription
{
    text-align: justify;
    padding: 70px 5px 45px 137px;
    margin: 5px 5px 5px 5px;
    font-size: 1.4rem;
    color: white;
    font-family: 'Roboto', sans-serif;
}
#Portfolio
{
    background-color: #022d48 ;
    /* background-color: #194273; */
    padding: 5% 5%;
}
.heading
{
    padding-bottom: 9%;
}
.cards
{
    padding: 10px 0px 10px 0px;
    margin: 22px 0px 8px 174px;
    border: 4px solid #11FFEE;
    background-color: #022d48;
    /* background-color: #194273; */
    width: 23rem;
}
.card
{
    width: 23rem;
    box-shadow: 5px 5px 15px #000000;
}
.card-title
{
    color: white;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
}
.card-text
{
    color: white;
    font-family: 'Roboto', sans-serif;
}
#Techstack
{
    background-color: #022d48 ;
    /* background-color: #194273; */
    padding: 5% 5%;
    padding-bottom: 10%;
}
.gif
{
    width: 560px;
    height: 420px;
    margin: 100px 0px 5px 80px;
    border-radius: 5px;
}
.footer-note
{
    text-align: center;
    color: white;
}
a
{
    text-decoration: none;
}
@media only screen and (min-width: 700px) and (max-width:1000px){
    #stars-container
    {
        min-height: 39%;

        min-width: 820px;
      
        /* Set up proportionate scaling */
        width: 20rem;
        height: auto;
      
        /* Set up positioning */
        position: absolute;
        top: 0px;
        left: 0px;
        z-index: -1;
    }

    .text1
    {
        margin: 17% 10%;
        font-size: 4.5rem;
    }
    .text2
    {
        margin: 3% 10%;
        font-size: 6.5rem;
        padding-bottom: 19%;
    }
    .live-writing
    {
        font-size: 3rem;
        padding-bottom: 100px;
    }

    .discription {
        text-align: justify;
        padding: 38px 28px 19px 40px;
        margin: 5px 25px 5px 25px;
        font-size: 1.3rem;
        color: white;
        font-family: 'Roboto', sans-serif;
    }

    .img
    {
        margin: 50px 218px;
    }

    .cards {
        padding: 10px 0px 10px 0px;
        margin: 22px 0px 8px 4px;
        border: 4px solid #11FFEE;
        background-color: #022d48;
        width: 23rem;
    }

    .gif {
        width: 560px;
        height: 420px;
        margin: 100px 40px 5px 90px;
        border-radius: 5px;
    }
}
@media only screen and (min-width: 250px) and (max-width:700px){
    #stars-container
    {
        min-height: 50%;

        min-width: 24rem;
      
        /* Set up proportionate scaling */
        width: 24rem;
        height: auto;
      
        /* Set up positioning */
        position: absolute;
        top: 0px;
        left: 0px;
        z-index: -1;
    }
    .discription
{
    font-size: 1.2rem;
}
    .text1
    {
        margin: 24% 12%;
        font-size: 3rem;
    }
    .text2
    {
        margin: 0% 10%;
        font-size: 5rem;
        padding-bottom: 19%;
    }
    .discription
    {
        padding: 0px 30px 0px 30px;
    }
    .img
    {
        margin: 50px 48px;
    }
    /* .heading
    {
        font-size: 3rem;
    } */
    .cards
{
    padding: 10px 0px 10px 0px;
    margin: 22px 0px 8px 1px;
    border: 4px solid #11FFEE;
    background-color: #022d48;
    width: 23rem;
}
.gif {
    width: 336px;
    height: 252px;
    margin: 100px 0px 5px 12px;
    border-radius: 5px;
}
}

@media only screen and (min-width: 1000px)
{
    #stars-container
    {
        min-height: 192%;

        min-width: 94.9rem;
      
        /* Set up proportionate scaling */
        width: 24rem;
        height: auto;
      
        /* Set up positioning */
        position: absolute;
        top: 0px;
        left: 0px;
        z-index: -1;
    }
}

.header {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1;
  }
  
  .progress-container {
    background-color: rgba(150, 150, 150, 0.6);
    height: 10px;
    width: 100%;
  }
  
  .progress-bar {
    background-color: #11FFEE;
    height: 10px;
    width: 0%;
  }
  
  .content {
    padding: 2em;
  }